name: AVR C++20

on: [push, pull_request]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    container:
      image: tobante/avr-gcc:10.2
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Build examples project (C++20, Debug)
        run: AVR=1 CXXSTD=20 DEBUG=1 make -C examples clean all

      - name: Build examples project (C++20, Release)
        run: AVR=1 CXXSTD=20 make -C examples clean all
