name: AVR C++17

on: [push, pull_request]

jobs:
  build:
    name: Build
    runs-on: ubuntu-20.04
    container:
      image: alpine:edge
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          apk add git --no-cache
          apk add cmake ninja make gcc-avr avr-libc --no-cache
          avr-g++ --version

      - name: Build examples project (C++17, Debug)
        run: AVR=1 CXXSTD=17 DEBUG=1 make -C examples clean all

      - name: Build examples project (C++17, Release)
        run: AVR=1 CXXSTD=17 make -C examples clean all

      - name: Configure CMake
        run: cmake -S . -B build -G "Ninja Multi-Config" -D CMAKE_TOOLCHAIN_FILE=cmake/Toolchain-atmega328p.cmake -D TETL_BUILD_WERROR=ON

      - name: Build tests -- Debug
        run: |
          cmake --build build --config Debug --target tests/algorithm/all
          cmake --build build --config Debug --target tests/array/all
          cmake --build build --config Debug --target tests/bit/all
          cmake --build build --config Debug --target tests/bitset/all
          cmake --build build --config Debug --target tests/cctype/all
          cmake --build build --config Debug --target tests/cfloat/all
          cmake --build build --config Debug --target tests/charconv/all
          cmake --build build --config Debug --target tests/chrono/all
          cmake --build build --config Debug --target tests/cmath/all
          cmake --build build --config Debug --target tests/complex/all
          cmake --build build --config Debug --target tests/concepts/all
          cmake --build build --config Debug --target tests/cstdarg/all
          cmake --build build --config Debug --target tests/cstddef/all
          cmake --build build --config Debug --target tests/cstdint/all
          cmake --build build --config Debug --target tests/cstdlib/all
          cmake --build build --config Debug --target tests/cstring/all
          cmake --build build --config Debug --target tests/expected/all
          cmake --build build --config Debug --target tests/format/all
          cmake --build build --config Debug --target tests/functional/all
          cmake --build build --config Debug --target tests/ios/all
          cmake --build build --config Debug --target tests/iterator/all
          cmake --build build --config Debug --target tests/mutex/all
          cmake --build build --config Debug --target tests/numbers/all
          cmake --build build --config Debug --target tests/numeric/all
          cmake --build build --config Debug --target tests/ratio/all
          cmake --build build --config Debug --target tests/scope/all
          cmake --build build --config Debug --target tests/span/all
          cmake --build build --config Debug --target tests/stack/all
          cmake --build build --config Debug --target tests/stdexcept/all
          cmake --build build --config Debug --target tests/string/all
          cmake --build build --config Debug --target tests/string_view/all
          cmake --build build --config Debug --target tests/tuple/all
          cmake --build build --config Debug --target tests/utility/all
          cmake --build build --config Debug --target tests/vector/all
          cmake --build build --config Debug --target tests/version/all

      - name: Build tests -- Release
        run: |
          cmake --build build --config Release --target tests/algorithm/all
          cmake --build build --config Release --target tests/array/all
          cmake --build build --config Release --target tests/bit/all
          cmake --build build --config Release --target tests/bitset/all
          cmake --build build --config Release --target tests/cctype/all
          cmake --build build --config Release --target tests/cfloat/all
          cmake --build build --config Release --target tests/charconv/all
          cmake --build build --config Release --target tests/chrono/all
          cmake --build build --config Release --target tests/cmath/all
          cmake --build build --config Release --target tests/complex/all
          cmake --build build --config Release --target tests/concepts/all
          cmake --build build --config Release --target tests/cstdarg/all
          cmake --build build --config Release --target tests/cstddef/all
          cmake --build build --config Release --target tests/cstdint/all
          cmake --build build --config Release --target tests/cstdlib/all
          cmake --build build --config Release --target tests/cstring/all
          cmake --build build --config Release --target tests/expected/all
          cmake --build build --config Release --target tests/format/all
          cmake --build build --config Release --target tests/functional/all
          cmake --build build --config Release --target tests/ios/all
          cmake --build build --config Release --target tests/iterator/all
          cmake --build build --config Release --target tests/mutex/all
          cmake --build build --config Release --target tests/numbers/all
          cmake --build build --config Release --target tests/numeric/all
          cmake --build build --config Release --target tests/ratio/all
          cmake --build build --config Release --target tests/scope/all
          cmake --build build --config Release --target tests/span/all
          cmake --build build --config Release --target tests/stack/all
          cmake --build build --config Release --target tests/stdexcept/all
          cmake --build build --config Release --target tests/string/all
          cmake --build build --config Release --target tests/string_view/all
          cmake --build build --config Release --target tests/tuple/all
          cmake --build build --config Release --target tests/utility/all
          cmake --build build --config Release --target tests/vector/all
          cmake --build build --config Release --target tests/version/all
